{
    "autoload": {
        "psr-4": {
            "Sloganator\\": "lib/"
        }
    },
    "require": {
        "nesbot/carbon": "^2.50"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.90",
        "phpunit/phpunit": "~9.5.0"
    }
}
